MONGO_URI=mongodb://127.0.0.1:27017/evote
PROVIDER_URL=http://127.0.0.1:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS= 0x5FbDB2315678afecb367f032d93F642f64180aa3
SERVER_SALT=some_secret_salt_here
ADMIN_API_KEY=adminkey
PORT=4000
JWT_SECRET=change_this_jwt_secret
JWT_EXP=15m
FACE_SIM_THRESHOLD=0.80
